
YANDEX_GEO_APIKEY="944bd654-5c4c-458b-b149-fefa5af796f2"
ALLOWED_HOSTS=45.90.218.131,semenoff.xyz,127.0.0.1,backend
ROLLBAR_KEY="473335b75f2040f9975d24c42f0bf139"
ROLLBAR_ENV="vds_production"
DB_URL="postgres://starburger:starburger@postgres:5432/starburger"
#DB_URL="sqlite:///db.sqlite3"
CERTBOT_EMAIL=lexales@mail.ru
POSTGRES_PASSWORD=starburger
POSTGRES_USER=starburger
